* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-inline: -10px;
}

.col-4 {
  width: calc(100% / 3);
  padding-inline: 10px;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ====================header======================= */

header {
  background-image: url("../image/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  padding: 20px 0;
  padding-bottom: 230px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 170px;
}

.navbar .logo img {
  width: 200px;
}

.navbar .navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.navbar .navbar-nav .nav-item .nav-link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: #fff;
  padding: 10px 24px;
  transition: 0.3s;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #ffc800;
}

.header-title {
  color: #fff;
  font-size: 40px;
  font-style: italic;
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-sub-title {
  color: #fff;
  font-size: 75px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 70px;
}

.btn-tell-me {
  text-align: center;
}

.btn-tell-me a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  padding: 20px 40px;
  background-color: #ffc800;
  border-radius: 6px;
  transition: 0.3s;
}

.btn-tell-me:hover a {
  background: #dfae00;
}

.navbar .btn-toggle{
  padding: 10px 20px;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  top: 14px;
  right: 50px;
  cursor: pointer;
  display: none;
}

/* ====================end======================= */

/* ==================main================== */

/* ====================Services================== */

section {
  padding: 80px 0;
}

.services .section-title{
    margin-bottom: 50px;
}

.services .section-title h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.services .section-title p {
  color: #797979;
  font-style: italic;
  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.services .card {
  width: 100%;
  height: 100%;
}

.services .card .card-header {
  text-align: center;
  margin-bottom: 10px;
}

.services .card .card-header i {
  /* display: block; */
  font-size: 60px;
  padding: 40px;
  color: #fff;
  border-radius: 100%;
  background-color: #ffc800;
}

.services .card .card-header i.fa-laptop{
    padding: 40px 35px;
}

.services .card .card-header i.fa-lock{
    padding: 34px 40px;
}

.services .card .card-footer h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.services .card .card-footer p{
    color: #797979;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 28px;
    text-align: center;
}

/* ======================Portfolio========================== */

.portfolio{
    background-color: #eeeeee9d;
}


.portfolio .section-title{
    margin-bottom: 50px;
}

.portfolio .section-title h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.portfolio .section-title p {
  color: #797979;
  font-style: italic;
  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.portfolio .card{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.portfolio .card-header{
    margin-bottom: 15px;
    position: relative;
}

.portfolio .card-header .overlay-hover{
    width: 100%;
    height: 100%;
    background-color: #ffc800;
    position: absolute;
    color: #fff;
    font-size: 70px;
    align-content: center;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
}

.portfolio .card-header:hover .overlay-hover{
    opacity: 1;
    background-color: #ffc800e5;
}

.portfolio .card-body h3{
    text-align: center;
    font-size: 28px;
    margin-bottom: 8px;
}

.portfolio .card-body span{
    display: block;
    text-align: center;
    color: #797979;
    font-style: italic;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 25px;
}

/* ===============end====================== */

/* =================footer===================== */

footer{
    padding: 25px 0;
}

.footer-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-detail .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.footer-detail .icon .icon-item .icon-link{
    text-decoration: none;
}

.footer-detail .icon .icon-item .icon-link:hover i{
    background-color: rgb(70, 70, 70);
}

.footer-detail .icon .icon-item .icon-link i{
    display: block;
    padding: 12px;
    color: #fff;
    background-color: black;
    border-radius: 100%;
    margin-left: 25px;
    transition: 0.3s;
}



.footer-detail .icon .icon-item .icon-link i.fa-facebook-f{
    display: block;
    padding: 12px 14px;
}


.footer-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.footer-link .foot-item .foot-link{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

/* ====================end==================== */


/* ==================Responsive=================== */

@media (max-width: 1200px) {
  .container{
    padding-inline: 25px;
  }
}

@media (max-width: 1024px) {
  .services .col-4{
    width: calc(100% / 2);
    margin-bottom: 20px;
  }

  .services .card .card-footer p{
    text-align: center;
  }

  header{
    padding: 16px 30px;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .navbar-nav{
    display: none;
  }

  .navbar .navbar-nav .nav-item .nav-link{
    padding-left: 0;
  }

  .navbar .btn-toggle{
    display: block;
  }
}

@media(max-width:820px) {
  .portfolio .col-4{
    width: calc(100% / 2);
  }
}

@media (max-width: 768px){
  .services .col-4{
    width: calc(100% / 1);
  }
}

@media (max-width: 600px) {
  .portfolio .col-4{
    width: calc(100% / 1);
  }
}






